<?xml version = '1.0' encoding = 'UTF-8'?>
<simple-archive-deployment nselem="simple-archive-deployment" class="oracle.jdeveloper.deploy.jar.ArchiveProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/jar">
   <archiveOptions>
      <additionalManifests/>
      <compressed>true</compressed>
      <hasManifest>true</hasManifest>
      <mainClass>oracle.forms.ms.jung.LabelDemo</mainClass>
   </archiveOptions>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
               <Item type="1">
                  <location path="lib/jung-api-2.0.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/collections-generic-4.01.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/jung-visualization-2.0.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/jung-algorithms-2.0.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/colt-1.2.0.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/concurrent-1.3.4.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/jung-graph-impl-2.0.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/jung-io-2.0.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/wstx-asl-3.2.6.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="lib/stax-api-1.0.1.jar" jar-entry=""/>
               </Item>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="../../../oracle/DS10gR2/forms/java/jung.jar"/>
   <profileDeps/>
</simple-archive-deployment>
